-Thank's for downloading my car !-    //RANGE ROVER Evoque by SCRAT//

---------------------------------------------------------------------------------------------------------------------------------------------
INSTRUCTIONS TO INSTALL----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------

OPTIONAL (but 10x better for all car), use this mod, follow the instruction on archive of the mod
       https://fr.gta5-mods.com/paintjobs/corona-begone

---------------------------------------------------------------------------------------------------------------------------------------------

Go to: GTA V \ mods \ update \ x64e \ levels \ gta5 \ vehicles.rpf
                                                    Here replace "baller.ytd" / "baller.yft" / "baller_hi.yft" by mine.   

---------------------------------------------------------------------------------------------------------------------------------------------

Then (optional, for working dials) go to: GTA V \ mods \ update \ update.rpf \ common \ data \ levels \ gta5
                       Right click on "vehicles.meta" and choose "Edit"
                             Use "Search" and type "baller" to find:       <modelName>baller</modelName> )
                                  Then go down a little and find       <dashboardType>VDT_CAVALCADE</dashboardType> 
                                        Replace CAVALCADE by SCHAFTER to have       <dashboardType>VDT_SCHAFTER</dashboardType> 
                                              
                                                           Click "Save" it's done :)

---------------------------------------------------------------------------------------------------------------------------------------------

MAKE CUSTOM LIVERY
Open file "Template" in photoshop or other picture editor, draw all you want in skin, then hide the background (template) and save to
.PNG with the SAME name: "Template"

Then open "baller.ytd" in GTA V \ mods \ update \ x64e \ levels \ gta5 \ vehicles.rpf

Replace texture "Template" by yours.

To get the car without livery, just replace "Template" by "NoTemplate" in "baller.ytd"                

---------------------------------------------------------------------------------------------------------------------------------------------
MY YOUTUBE CHANNEL OF TUTORIAL IN ANDROID AND PC-------------www.youtube.com/c/SCRAT---------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
MY MODDING TUTORIAL WEBSITE FOR GTA V------------------------https://scrat-tech.fr/modding-gta-v/tutoriels-modding-gta-5/--------------------
---------------------------------------------------------------------------------------------------------------------------------------------